productPageHeading=[css]:-div[class='page-title category-title']>h1
productNames=[css]:-div[class='product-info']>h2
selectElement=[xpath]:-(//select[@title='Sort By'])[1]
selectValue=http://live.techpanda.org/index.php/mobile.html?dir=asc&order=name
mobilePrice=[xpath]:-(//a[@title='Sony Xperia']//following::span[@class='price'])[1]
productMobile=[xpath]:-//a[@title='%s']
addToCartBtn=[xpath]:-//a[@title='%s']//parent::li//following-sibling::div[@class='actions']/button[@title='Add to Cart']
addToCompare1=[xpath]:-//a[@title='%s']//parent::li//following-sibling::div[@class='actions']/ul/li[2]/a[@class='link-compare']
compareBtn=[xpath]:-//div[@class='actions']//button[@title='Compare']
productXperia=[xpath]:-//a[@title='Sony Xperia']
productIPhone=[xpath]:-(//a[@title='IPhone'])[2]
comparePageXperia=[xpath]:-//h2//a[@title='Sony Xperia']
comparePageIPhone=[xpath]:-//h2//a[@title='IPhone']
compareHeading=[xpath]:-//h1