createMyAccountbtn=[xpath]:-//a[@title='Create an Account']
inputFirstName=[xpath]:-//div[@class='input-box']//input[@id='firstname']
inputLastName=[xpath]:-//div[@class='input-box']//input[@id='lastname']
inputEmailAddress=[xpath]:-//div[@class='input-box']//input[@id='email_address']
inputPassword=[xpath]:-//div[@class='input-box']//input[@id='password']
inputConfirmPassword=[xpath]:-//div[@class='input-box']//input[@id='confirmation']
submitRegistration=[xpath]:-//button[@title='Register']
welcomeUser=[xpath]:-//li[@class='success-msg']//span
enterMail=[xpath]:-//input[@name='login[username]']
enterPass=[xpath]:-//input[@name='login[password]']
clickOnLogin=[xpath]:-//button[@title='Login']
clickOnWishlistButton=[xpath]:-//div[@class='block-content']//ul//li[8]//a
clickOnOrderPage=[xpath]:-//div[@class='block-content']//li[4]
viewOrder=[xpath]:-//td[@class='number']//following::td[@class='a-center view last']//span//a
orderIdUser=[xpath]:-//div[@class='page-title title-buttons']//h1
orderId=[xpath]:-//tr[@class='first odd']//td[@class='number']
reorderButton=[xpath]:-//td[@class='number']//following::td[@class='a-center view last']//span//following::a[2]