qtyValue=[xpath]:-//td[@class ='product-cart-actions']//input[@class='input-text qty']
updateBtn=[xpath]:-//td[@class ='product-cart-actions']//input[@class='input-text qty']//following-sibling::button[@class='button btn-update']
errorMessage=[xpath]:-//li[@class='error-msg']//span
emptyCart=[xpath]:-//button[@class='button2 btn-empty']
emptyCartMessage=[xpath]:-//div[@class='main-container col1-layout']//div[@class='page-title']
proceedToCheckout=[xpath]:-(//button[@class='button btn-proceed-checkout btn-checkout'])[1]
inputAddress=[xpath]:-//input[@id='billing:street1']
inputCity=[xpath]:-//input[@id='billing:city']
inputState=[xpath]:-//select[@name ='billing[region_id]']
inputZip=[xpath]:-//input[@id='billing:postcode']
inputCountry=[xpath]:-//select[@name='billing[country_id]']
inputTelephone=[xpath]:-//input[@name='billing[telephone]']
inputCountryInShoppingCartPage=[xpath]:-//select[@name='country_id']
inputStateInShoppingCartPage=[xpath]:-//select[@id='region_id']
inputZipInShoppingCartPage=[xpath]:-//input[@name='estimate_postcode']
estimateButton=[xpath]:-//button[@title='Estimate']
shoppingCartPagePrice=[xpath]:-//td[@class='a-right']//strong//span[@class='price']
proceedToCheckOutButton=[xpath]:-(//button[@title='Proceed to Checkout'])[2]
fixedRate=[xpath]:-//label[@for='s_method_flatrate_flatrate']
updateButton=[xpath]:-//button[@title='Update Total']
updateFixedPrice=[xpath]:-(//td[@class='a-right']//span[@class='price'])[3]
subTotalPrice=[xpath]:-(//td[@class='a-right']//span[@class='price'])[2]
continueFromBillingAddress=[xpath]:-(//button[@title='Continue'])[1]
continueFromShoppingMethod=[xpath]:-(//button[@class='button'])[2]
paymentMethod=[xpath]:-//label[@for='p_method_checkmo']
continueFromPaymentMethod=[xpath]:-//button[@onclick='payment.save()']
placeOrder=[xpath]:-//button[@onclick='review.save();']
orderPlacedConfirmationMessage=[xpath]:-//div[@class='page-title']//h1
orderId=[xpath]:-(//p)[4]//a
updateQuantityCart=[xpath]:-//input[@name='cart[205251][qty]']
enterCoupon=[xpath]:-//input[@id='coupon_code']
applyButton=[xpath]:-//button[@onclick='discountForm.submit(false)']
discountPrice=[xpath]:-(//td[@class='a-right'])[5]//following::td//span
